<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext);

      body{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #99aaad;
      }

      .bx-content{
        width: 600px;
        padding: 30px;
        border: 1px solid #a8b3b5;
        border-radius: 3px;
        margin: 100px auto;
      }
      
      .news-content { 
        line-height: 20px; 
        margin-bottom: 10px;
      }

      h1 { 
        margin-top: 0; 
        color: #52686c; 
      }

      a { 
        color: #2c97de; 
      }  
    </style>

    <div class="bx-content">
      <h1>Каким способом можно обрезать текст с троеточием в конце?</h1>
      <a href="#"><div id="news-content">Добрый день! Интересует вопрос как можно обрезать текст, чтобы в конце всегда было троеточие. Вариант с подставлением туда рисунка с градиентным фоном не выход. CSS свойство {text-overflow: ellipsis} тоже не помогает, так как оно работает с одной строчкой, у меня же блок с текстом на 5-6 строк. Посоветуйте по возможности более-менее детальную инфу как это сделать. Спасибо за ответ.</div></a>
      <div style="margin-top: 20px;">
        <a href="https://toster.ru/q/200977?e=1710511">https://toster.ru/q/200977?e=1710511</a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
      // const size = 120,
      //     newsContent= $('.news-content'),
      //     newsText = newsContent.text();

      const size = 120
      const newsContent = document.getElementById('news-content')
      const newsText = newsContent.innerText;
    
      if (newsText.length > size) {
        newsContent.innerText = `${newsText.slice(0, size)}...`;
      }

    </script>
  </body>
</html>